# zdo-rpg-ai

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ZdoRpgAi.sln
example/: client-config.example.json  client-config.example.yaml  server-config.example.yaml
src/ZdoRpgAi.Client/: ZdoRpgAi.Client.csproj
src/ZdoRpgAi.Client.Console/: Program.cs  ZdoRpgAi.Client.Console.csproj
src/ZdoRpgAi.Client/App/: ClientApplication.cs  ClientChannelBridge.cs  DiacriticsStripper.cs  Mp3Manager.cs  ServerConnection.cs
src/ZdoRpgAi.Client/Bootstrap/: ClientBootstrap.cs  ClientConfig.cs  ClientConfigJsonContext.cs
src/ZdoRpgAi.Client/Channel/: EmulatorModChannel.cs  OpenmwModChannel.cs
src/ZdoRpgAi.Client/Hotkey/: IHotkeyListener.cs  MacosHotkeyListener.cs
src/ZdoRpgAi.Client/Microphone/: IMicrophoneListener.cs  PortAudioMicrophoneListener.cs
src/ZdoRpgAi.Client/VoiceCapture/: VoiceCaptureService.cs
src/ZdoRpgAi.Core/: Logger.cs  ZdoRpgAi.Core.csproj
src/ZdoRpgAi.Database/: MigrationRunner.cs
src/ZdoRpgAi.Database/Migrations/Main/: Main001.cs
src/ZdoRpgAi.Database/Migrations/SaveGame/: SaveGame001.cs
src/ZdoRpgAi.ModEmulator.Console/: ConsoleInput.cs  EmulatorServer.cs  EmulatorSession.cs  Program.cs  SeydaNeenWorld.cs  ZdoRpgAi.ModEmulator.Console.csproj
src/ZdoRpgAi.Protocol/: ZdoRpgAi.Protocol.csproj
src/ZdoRpgAi.Protocol/Channel/: DoubleFilesChannel.cs  IChannel.cs  Message.cs  WebSocketChannel.cs
src/ZdoRpgAi.Protocol/Messages/: Client.cs  ClientToModMessageType.cs  ClientToServerMessageType.cs  JsonExtensions.cs  Mod.cs  ModToClientToServerMessageType.cs  PayloadJsonContext.cs  Server.cs  ServerToClientMessageType.cs  ServerToClientToModMessageType.cs
src/ZdoRpgAi.Protocol/Rpc/: IRpcChannel.cs  ReusableRpcChannel.cs  RpcChannel.cs
src/ZdoRpgAi.Repository/: IMainRepository.cs  ISaveGameRepository.cs  LocalDatabaseMainRepository.cs  LocalDatabaseSaveGameRepository.cs
src/ZdoRpgAi.Server/: ZdoRpgAi.Server.csproj
src/ZdoRpgAi.Server.Console/: BuildInfo.cs  Program.cs  ServerConfigJsonContext.cs  ZdoRpgAi.Server.Console.csproj
src/ZdoRpgAi.Server/App/: ServerApplication.cs
src/ZdoRpgAi.Server/Bootstrap/: ServerBootstrap.cs  ServerConfig.cs
src/ZdoRpgAi.Server/Game/: GameRunner.cs  NpcRepository.cs  PlayerMessageHandler.cs
src/ZdoRpgAi.Server/Game/Director/: Director.cs  IDirectorStrategy.cs  SimpleReactiveStrategy.cs
src/ZdoRpgAi.Server/Game/Npc/: NpcSpeechGenerator.cs
src/ZdoRpgAi.Server/Game/Story/: IStory.cs  Story.cs  StoryComposer.cs  StoryEvent.cs  StoryEventJsonContext.cs  StoryEventSummary.cs  StorySummaryBuilder.cs
src/ZdoRpgAi.Server/Http/: HttpServer.cs  ServerMetrics.cs
src/ZdoRpgAi.Server/Llm/: ILlm.cs  LlmMessage.cs  LlmResource.cs  LlmTool.cs
src/ZdoRpgAi.Server/Llm/Dummy/: DummyLlm.cs
src/ZdoRpgAi.Server/Llm/Gemini/: GeminiConfig.cs  GeminiLlm.cs
src/ZdoRpgAi.Server/Llm/OpenAi/: OpenAiConfig.cs  OpenAiLlm.cs
src/ZdoRpgAi.Server/Lua/: LuaContext.cs  LuaSandbox.cs
src/ZdoRpgAi.Server/SpeechToText/Deepgram/: DeepgramSpeechToText.cs
src/ZdoRpgAi.Server/SpeechToText/Dummy/: DummySpeechToText.cs
src/ZdoRpgAi.Server/TextToSpeech/Dummy/: DummyTextToSpeech.cs
src/ZdoRpgAi.Server/TextToSpeech/ElevenLabs/: ElevenLabsTextToSpeech.cs
src/ZdoRpgAi.Util/: CommandLineArgsParser.cs  ConfigParser.cs
